# sns-k8s

./: README.md
feed-server/: .gitignore  build.gradle  feed-deploy.yaml  feed-service.yaml  mysql-config.yaml  mysql-secret.yaml
feed-server/src/main/java/com/example/feedserver/: KafkaConfiguration.java
feed-server/src/main/java/com/example/feedserver/feed/: FeedInfo.java  FeedRequest.java  SocialFeed.java  SocialFeedController.java  SocialFeedRepository.java  SocialFeedService.java  UserInfo.java
feed-server/src/main/java/com/example/feedserver/healthcheck/: HealthcheckController.java
feed-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
image-server/: .gitignore  build.gradle  image-deploy.yaml
image-server/src/main/java/com/example/imageserver/healthcheck/: HealthcheckController.java
image-server/src/main/java/com/example/imageserver/image/: ImageController.java  ImageStorageService.java
image-server/src/main/resources/: application.yaml
notification-batch/: .gitignore  build.gradle  email-secret.yaml  notification-cronjob.yaml  settings.gradle
notification-batch/src/main/java/com/example/notificationbatch/: NotificationBatch.java  NotificationBatchApplication.java  NotificationInfo.java
notification-batch/src/main/resources/: application-dev.yaml
notification-batch/src/test/java/com/example/notificationbatch/: NotificationBatchApplicationTests.java
timeline-server/: build.gradle  timeline-deploy.yaml
timeline-server/src/main/java/com/example/timelineserver/: TimelineServerApplication.java
timeline-server/src/main/java/com/example/timelineserver/healthcheck/: HealthcheckController.java
timeline-server/src/main/java/com/example/timelineserver/timeline/: LikeResponse.java  SocialPost.java  TimelineController.java  TimelineService.java
timeline-server/src/main/java/com/example/timelineserver/timeline/feed/: FeedInfo.java  FeedListener.java  FeedStore.java
timeline-server/src/main/java/com/example/timelineserver/timeline/follow/: FollowMessage.java  FollowerListener.java  FollowerStore.java
timeline-server/src/main/resources/: application.yaml
timeline-server/src/test/java/com/example/timelineserver/: TimelineServerApplicationTests.java
user-server/: .gitignore  build.gradle  user-deploy.yaml
user-server/src/main/java/com/example/userserver/: KafkaConfiguration.java
user-server/src/main/java/com/example/userserver/follow/: Follow.java  FollowController.java  FollowMessage.java  FollowRepository.java  FollowRequest.java  FollowService.java
user-server/src/main/java/com/example/userserver/user/: User.java  UserController.java  UserInfo.java  UserRepository.java  UserRequest.java  UserService.java
user-server/src/main/resources/: application-local.yaml  application.yaml
